<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="?android:attr/colorBackground">

    <!-- User Info Section -->
    <LinearLayout
        android:id="@+id/post_header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/user_image_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="User profile picture" />

        <LinearLayout
            android:id="@+id/header_text_container_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Username" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                tools:visibility="visible"
                tools:text="Location, Earth" />
        </LinearLayout>

    </LinearLayout>

    <!-- Post Image -->
    <ImageView
        android:id="@+id/post_image_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:layout_height="300dp"
        android:contentDescription="Post image" />

    <!-- Actions and Post Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/like_button_ib"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            tools:srcCompat="@drawable/ic_like_outline"
            android:contentDescription="Like button"/>

        <!-- Caption Section (Username + Caption) -->
        <LinearLayout
            android:id="@+id/caption_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/caption_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Username" />

            <TextView
                android:id="@+id/caption_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="This is a really cool caption for the post!" />
        </LinearLayout>

        <TextView
            android:id="@+id/date_posted_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="2 DAYS AGO" />
    </LinearLayout>
</LinearLayout>